#!/bin/bash
#$ -S /bin/bash
#$ -cwd           # Job will run in the current directory (where you ran qsub).
#$ -e ~/scratch/cholesky-timings/error_logs
#$ -o ~/scratch/cholesky-timings/output_files	
#$ -V             # Inherit current environment (e.g., any loaded modulefiles)
                  # ... important so that commands can be found when jobs run.
#$ -l sandybridge            # What kind of processor to run on (sandybridge, haswell, ivybridge, broadwell, westmere).
# Now the commands the job is to run:

module load compilers/intel/c/17.0.2

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

echo "./timing_dpotrf"
./timing_dpotrf
cp dpotrf_timing.csv ~/scratch/cholesky-timings/timing_data/DPOTRF-sandybridge.csv
rm dpotrf_timing.csv
	
echo "./timing_dtrsm"
./timing_dtrsm
cp dtrsm_timing.csv ~/scratch/cholesky-timings/timing_data/DTRSM-sandybridge.csv
rm dtrsm_timing.csv	

echo "./timing_dgemm"
./timing_dgemm
cp dgemm_timing.csv ~/scratch/cholesky-timings/timing_data/DGEMMsandybridge.csv
rm dgemm_timing.csv

echo "./timing_dsyrk"
./timing_dsyrk
cp dsyrk_timing.csv ~/scratch/cholesky-timings/timing_data/DSYRK-sandybridge.csv
rm dsyrk_timing.csv

